<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="24px"
    android:paddingRight="24px"
    android:paddingBottom="48px"
    tools:context=".Launcher_Screen">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/sliderViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.viewpager.widget.ViewPager>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/calander_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sliderViewPager" />

    <TextView
        android:id="@+id/splash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_calander"
        android:textSize="32dp"
        android:textColor="@color/greyscale_900"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/sliderViewPager"
        app:layout_constraintStart_toStartOf="@+id/sliderViewPager"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/splash_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_dummy_text"
        android:textAlignment="center"
        android:textColor="@color/greyscale_700"
        android:textSize="18dp"
        android:paddingTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/sliderViewPager"
        app:layout_constraintTop_toBottomOf="@+id/splash_title" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/primary"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/skipButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderViewPager" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/primary_100"
        android:textColor="@color/primary"
        />


</androidx.constraintlayout.widget.ConstraintLayout>