<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">
    
    <ImageView
        android:id="@+id/calander_icon_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/calander_icon"
        />
    <TextView
        android:id="@+id/splash_calander_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash_calander"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:fontFamily="@font/poppins_bold"
        />

    <TextView
        android:id="@+id/splash_calander_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="@string/splash_dummy_text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        />

</LinearLayout>